<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:src="@drawable/person"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_13"
            android:layout_weight="1"
            android:text="@string/name"
            android:textSize="@dimen/dp_30" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/phone"
            android:textSize="@dimen/sp_20"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_star"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/star1"/>
    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:src="@drawable/phone"/>



</LinearLayout>